# Imager-Orchestrator

./: .gitignore  DagOrchestrator.csproj  DagOrchestrator.http  DagOrchestrator.sln  Directory.Packages.props  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  compose.yml
Controllers/: DataSubmissionController.cs  JobSubmissionController.cs  NodeInfoController.cs  NodeSubmissionController.cs
Exceptions/: BaseExceptions.cs  DeserializationExceptionHandler.cs
Models/: DagScheduler.cs  DagStructure.cs  ImageData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Python/: Dockerfile  requirements.txt
Python/app/: main.py
Python/app/core/: dag_types.py  io_functions.py  io_provider.py  processing_functions.py  processing_nodes.py
Python/app/core/imagecache/: image_cache.py  redis_image_cache.py
Python/app/core/measurements/: measurementelementbase.py  measurementelements.py  measurementelementsutils.py
Python/app/core/statemanagement/: state.py
Python/app/core/user_classes/: accumulate_stage_loop.py  merge_channels.py
Python/app/decorators/: node_decorator.py
Python/app/utils/: array_utils.py  mmf_processor.py  tif_utils.py
Python/imagedata/: image_data_handler.py  image_data_model.py  image_data_provider.py
Services/: DagProcessingService.cs  DagRegisterService.cs  ImageCacheGCService.cs  ImageSubmissionService.cs  JobSubmissionService.cs  NodeProcessor.cs  PythonComService.cs
